Q2: Given the code snippet below, what is the result?
+--------------------------------------------------------------+
+class Product{                                                +
+    double price;                                             +
+}                                                             +
+public class Test{                                            +
+    public void updatePrice(Product product, double price){   +
+        price = price*2;                                      +
+        product.price = product.price + price;                +
+    }                                                         +
+    public static void main(String[] args) {                  +
+        Product prt = new Product()                           +
+        prt.price = 200;                                      +
+        double newPrice = 100;                                +
+                                                              +
+        Test t = new Test();                                  +
+        t.updatePrice(prt, newPrice);                         +
+        System.out.println(prt.price + \":\" + newPrice);     +
+    }                                                         +
+}                                                             +
+--------------------------------------------------------------+

(a) 200.0:100.0
(b) 400.0:200.0
(c) 400.0:100.0
(d) Compilation fails

C