Q8: Which modifications, made independently, enable the code to compile?
+---------------------------------------------+
+abstract class Planet{                       +
+    protected void revolve(){   //line n1    +
+    }                                        +
+    abstract void rotate();     //line n2    +
+}                                            +
+class Earth extends Planet{                  +
+     void revolve(){             //line n3   +
+     }                                       +
+     protected void rotate(){    //line n4   +
+     }                                       +
+}                                            +
+---------------------------------------------+

(a) Make the method at line n1 and n2 public
(b) Make the method at line n3 private
(c) Make the method at line n4 public
(d) Make the method at line n3 protected

A