Q6: Given the code snippet below, what is the result?
+------------------------------------------------+
+public static void main(String[] args) {        +
+    Short s1 = 200;                             +
+    Integer s2 = 400;                           +
+    Long s3 = (long) s1 + s2;      //line n1    +
+    String s4 = (String) (s3*s2);  //line n2    +
+    System.out.println(\"Sum is \" + s4);       +
+}                                               +
+------------------------------------------------+

(a) Compilations fails at line n1
(b) Sum is 600
(c) A ClassCastException is thrown at line n1
(d) A ClassCastException is thrown at line n2

C